# admin-system-ui-demo

./: .gitignore  pom.xml
src/main/java/hu/psprog/dev/pfasui/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
