<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.psprog.dev</groupId>
	<artifactId>admin-system-ui-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PrimeFaces based admin system UI Demo</name>

	<packaging>war</packaging>
	
	<properties>
		<!-- character encoding properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<!-- compiler properties -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<!-- spring dependency versions -->
		<spring.framework.version>4.2.5.RELEASE</spring.framework.version>
		
		<!-- primefaces dependency versions -->
		<primefaces.version>5.3</primefaces.version>
		<primefaces.theme.version>1.0.10</primefaces.theme.version>
		
		<!-- servlet dependeny versions -->
		<faces.version>2.2.13</faces.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<inject.version>1</inject.version>
		
		<!-- logger versions -->
		<logback.version>1.1.6</logback.version>
		<slf4j.version>1.7.19</slf4j.version>

	</properties>
	
	<dependencies>
	
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afternoon</artifactId>
            <version>${primefaces.theme.version}</version>
        </dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- faces -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${faces.version}</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${inject.version}</version>
        </dependency>
	</dependencies>
	
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
	
	<build>
		<finalName>pf-asui</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>